################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-04-11 15:29:10 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-04-11 15:27:02 UTC
# Last Check: 2023-04-11 15:19:57 UTC
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
